# JSON-Wisconsin-Data-Generator

./: .gitignore  CITATION.cff  LICENSE  README.md  pom.xml  wisconsin_40GB_std_zero_fixedLength_noBigObjectp_0_3kb.adm
Workloads/: Advanced.json  CC.json  Default.json  wicsonsin_sizeuniform_small2000To3000_joinvalueskew0.json  wicsonsin_sizeuniform_small2000To3000_joinvalueskew0p25.json  wicsonsin_sizeuniform_small2000To3000_joinvalueskew1.json  wicsonsin_sizeuniform_small2000To3000_joinvalueskewneg1.json  wicsonsin_sizeuniform_small2000To3000_joinvalueskewneg4.json  wisconsin_1GB_std_zero_fixedLength_noBigObject.json  wisconsin_1GB_std_zero_fixedLength_noBigObject_1p23kbEachRecord.json  wisconsin_1GB_std_zero_fixedLength_noBigObject_3kbEachRecord.json  wisconsin_bernouli_small400To1200_large18Kto20K_probablity5Percent.json  wisconsin_bernouli_small700To1500_large13Kto15K_00_100.json  wisconsin_bernouli_small700To1500_large13Kto15K_05_95.json  wisconsin_bernouli_small700To1500_large13Kto15K_100_00.json  wisconsin_bernouli_small700To1500_large13Kto15K_10_90.json  wisconsin_bernouli_small700To1500_large13Kto15K_15_85.json  wisconsin_bernouli_small700To1500_large13Kto15K_20_80.json  wisconsin_bernouli_small700To1500_large13Kto15K_25_75.json  wisconsin_bernouli_small700To1500_large13Kto15K_30_70.json  wisconsin_bernouli_small700To1500_large13Kto15K_35_65.json  wisconsin_bernouli_small700To1500_large13Kto15K_40_60.json  wisconsin_bernouli_small700To1500_large13Kto15K_45_55.json  wisconsin_bernouli_small700To1500_large13Kto15K_50_50.json  wisconsin_bernouli_small700To1500_large13Kto15K_55_45.json  wisconsin_bernouli_small700To1500_large13Kto15K_60_40.json  wisconsin_bernouli_small700To1500_large13Kto15K_65_35.json  wisconsin_bernouli_small700To1500_large13Kto15K_70_30.json  wisconsin_bernouli_small700To1500_large13Kto15K_75_25.json  wisconsin_bernouli_small700To1500_large13Kto15K_80_20.json  wisconsin_bernouli_small700To1500_large13Kto15K_85_15.json  wisconsin_bernouli_small700To1500_large13Kto15K_90_10.json  wisconsin_bernouli_small700To1500_large13Kto15K_95_05.json  wisconsin_bernouli_small700To1500_large18Kto20K_00_100.json  wisconsin_bernouli_small700To1500_large18Kto20K_05_95.json  wisconsin_bernouli_small700To1500_large18Kto20K_100_00.json  wisconsin_bernouli_small700To1500_large18Kto20K_10_90.json  wisconsin_bernouli_small700To1500_large18Kto20K_15_85.json  wisconsin_bernouli_small700To1500_large18Kto20K_20_80.json  wisconsin_bernouli_small700To1500_large18Kto20K_25_75.json  (+63 more)
configs/: domain  shivaconfig  test.json  wconfig.json  wconfig_10m_std_zero_without_big_object.json  wconfig_10m_std_zero_without_big_object_without_variable_length_string.json  wconfig_1m_gamma_distribution_big_object_size_26k_scale0_5_shape_1.json  wconfig_1m_std_large.json  wconfig_1m_std_large_big_object_size_120k.json  wconfig_1m_std_large_big_object_size_30k.json  wconfig_1m_std_medium.json  wconfig_1m_std_medium_big_object_size_120k.json  wconfig_1m_std_medium_big_object_size_58k.json  wconfig_1m_std_zero_big_object_size_60k.json  wconfig_5m_std_zero_without_big_object.json
scripts/: run_datagen.sh
src/main/java/com/datagen/: Server.java
src/main/java/com/datagen/Constants/: DataTypes.java  Order.java  StringWordList.java
src/main/java/com/datagen/FieldGenerators/: AWisconsinGenerator.java  WisconsinBinaryGenerator.java  WisconsinGenerator.java  WisconsinNumberGenerator.java  WisconsinStringGenerator.java  ZipfGenerator.java
src/main/java/com/datagen/Generators/: BinaryGenerator.java  GeneratorManager.java  IGenerator.java  NumberGenerator.java  StringGenerator.java
src/main/java/com/datagen/Generators/wisconsingenerators/: WisconsinBinaryGenerator.java  WisconsinGenerator.java  WisconsinNumberGenerator.java  WisconsinStringGenerator.java
src/main/java/com/datagen/Output/: OutputGenerator.java  WisconsinOutputGenerator.java
src/main/java/com/datagen/Output/data/: feed.txt
src/main/java/com/datagen/OutputGenerator/: AWisconsinOutputGenerator.java  BucketConfiguration.java  WisconsinAsterixDBLoadOutputGenerator.java  WisconsinCouchbaseLoadOutputGenerator.java  WisconsinFileOutputGenerator.java
src/main/java/com/datagen/Parser/: Dataset.java  File.java  PField.java  Parser.java  SchemaForParser.java
src/main/java/com/datagen/Schema/: Field.java  Schema.java
src/main/java/com/datagen/Utils/: Utils.java
src/main/java/com/datagen/Workloads/: wisconsin_1GB_std_zero_fixedLength_noBigObject.json
src/main/java/com/datagen/configs/: redditcomment_Q3303_1node_sqlpp-100times-all.sh  wconfig.json  wconfig_10m_2k_string.json  wconfig_10m_std_zero_without_big_object.json  wconfig_10m_string_2k.json  wconfig_1m_gamma_distribution_big_object_size_26k.json  wconfig_1m_gamma_distribution_big_object_size_26k_2.json  wconfig_1m_std_large_big_object_size_26k.json  wconfig_1m_std_large_big_object_size_58k.json  wconfig_1m_std_large_big_object_size_60k.json  wconfig_1m_std_medium_big_object_size_30k.json  wconfig_1m_std_medium_big_object_size_60k.json  wconfig_1m_std_zero_big_object_size_58k.json  wconfig_1m_std_zero_big_object_size_60k.json  wconfig_largeRecords_shiva.json  wisconsin_1GB_std_zero_fixedLength_noBigObject.json
src/main/java/com/datagen/configs/hybrid/: hybrid_22000_0.7.json  hybrid_500_0.7.json  shiva_normal_distribution_small_records_small_STD.json
src/main/java/com/datagen/schema/: Field.java  Schema.java  SchemaForParser.java  StringField.java
src/main/java/com/datagen/schema/Domain/: Domain.java  IntegerDomain.java  Range.java  StringDomain.java
src/main/resources/: log4j2.xml  wisconsin_datagen.properties
