#Workload
workload=Default.json
cardinality=1000000
filesize=-1
fileoutput=output.adm
#options for writer:file,asterixdb
writer=file
# Connection details
hostname=localhost
AsterixDBLoadPort=10001
partition=0
partitions=1
batchsize=1000
